{
  "name": "mobile-order",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/jkl3848/mobile-order.git",
  "author": "jlamoreaux",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "dependencies": {
    "@vitejs/plugin-vue": "^4.2.1",
    "firebase": "^9.22.0",
    "primeicons": "^6.0.1",
    "primevue": "^3.48.0",
    "vite": "^4.3.4",
    "vite-plugin-css-injected-by-js": "^3.1.0",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@vue-macros/reactivity-transform": "^0.4.3",
    "unplugin-vue-macros": "^2.7.10"
  }
}
